{
  "name": "demoproject",
  "version": "1.0.0",
  "description": "cypress demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vish",
  "license": "ISC",
  "dependencies": {
    "cypress": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress-iframe": "^1.0.1",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [

      "git add"
    ],
    "*.js": "eslint --cache --fix"
  }
}
