{
  "name": "demoproject",
  "version": "1.0.0",
  "description": "cypress demo project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean:reports": "rm -rf cypress/reports; mkdir cypress/reports; mkdir cypress/reports/mochareports",
    "pretest": "npm run clean:reports",
    "tests": "npx cypress run --spec cypress/integration/tests/userStory_spec.js",
    "merge:json-report": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "create:html-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "generate:html-report": "npm run merge:json-report && npm run create:html-report",
    "cypress:tests": "npm run pretest; npm run tests; npm run generate:html-report"
  },
  "author": "Vish",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cypress": "^5.6.0",
    "cypress-iframe": "^1.0.1",
    "cypress-multi-reporters": "^1.4.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "mocha": "^8.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.json": [
      "git add"
    ],
    "*.js": "eslint --cache --fix"
  }
}
